<html>
    <head>
        <title>TAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="scripts/jquery.js"></script>
        <script src="scripts/materialize.js"></script>
        <link type="text/css" rel="stylesheet" href="styles/materialize.css" />

        <script src="scripts/animation.js"></script>
        <link type="text/css" rel="stylesheet" href="styles/display.css" />
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                position: relative;
                -webkit-animation: animate 1.5s;
            }

            @-webkit-keyframes animate {
                0% {
                    transform: translate3d(1000px, -1000px, 0px);
                    animation-timing-function: ease-in;
                }
                50% {
                    transform: translate3d(500px, -500px, 0px);
                }
                100% {
                    transform: translate3d(0px, 0px, 0px);
                    animation-timing-function: ease-out;
                }
            }

        </style>

    </head>
    <body> 
        <nav >
            <div class="nav-wrapper deep-orange accent-1">
                <a href="#!" class="brand-logo">Instructions</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="menu_white">menu</i>
                </a>
            </div>
        </nav>

        <!-- Image Card -->
        <div class="container row">
            <div class="col s10 m12">
                <div class="card">
                    <div class="card-image">
                        <img src="images/instructions.jpg">
                    </div>

                    <div class="card-content">
                        For taking this test, you need to follow these instructions:-<br>
                        <ol>
                            <li>There are no right answers to any of these questions.</li>
                            <li>Answer the questions quickly, do not over-analyze them.</li>
                            <li>Some seem worded poorly. Go with what feels best.</li>
                            <li>Answer the questions as "the way you are", not "the way you'd like to be seen by others"</li>
                            <li>Do not look at the scoring sheet until you have completed all the questions.</li>
                        </ol>
                    </div>                  
                </div>
            </div>
        </div>
        <!-- Image Card End -->


        <!-- Button at the bottom right -->
        <div class="go-btn" style="position: fixed; bottom: 20px; right: 20px;">
            <a href="home.html" class="waves-effect waves-light btn-large deep-orange accent-1">Home</a>
        </div>

    </body>
</html>
